{
  "id": "./index.html",
  "name": "TM Timing Desk",
  "short_name": "TM Timing Desk",
  "description": "An accessible Toastmasters meeting timer with optional agendas, competition lights, recovery, detailed reports and offline support.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#edf2f4",
  "theme_color": "#004165",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
